<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PayVC-->
        <scene sceneID="t10-8R-0eJ">
            <objects>
                <viewController storyboardIdentifier="PayVC" id="TYs-Ok-ntb" customClass="PayVC" customModule="PayModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2F2-Sd-MVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-P4-2oW">
                                <rect key="frame" x="88" y="309.5" width="199.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.96470588235294119" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lt3-P4-2oW" firstAttribute="centerX" secondItem="2F2-Sd-MVx" secondAttribute="centerX" id="Bhk-Bi-hII"/>
                            <constraint firstItem="Lt3-P4-2oW" firstAttribute="centerY" secondItem="2F2-Sd-MVx" secondAttribute="centerY" id="GzB-RN-whe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZV-pn-lPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qul-nQ-Uq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3J-xF-aQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="24"/>
        </scene>
    </scenes>
</document>
